{
  "name": "node-nircmd",
  "version": "1.0.4",
  "description": "NodeJs wrapper around the Windows-only nircmd cli.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cygnut",
  "license": "MIT"
}
